update=Mon 06 Jul 2015 23:33:16 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=arduino_shieldsNCL
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xgxx
LibName41=74xx-eu
LibName42=74xx-little-us
LibName43=78xx_with_heatsink
LibName44=648a40-01-tsop40--14mm
LibName45=751xx
LibName46=abi-lcd
LibName47=ac-dc
LibName48=actel
LibName49=ad
LibName50=ad620
LibName51=ad624
LibName52=ad633
LibName53=ad725
LibName54=ad7709
LibName55=ad7710
LibName56=ad8018
LibName57=ad9235
LibName58=ad9834
LibName59=ad9851
LibName60=ad22151
LibName61=ad74111_adg3304
LibName62=adns-2610
LibName63=ads11xx
LibName64=aduc816
LibName65=aduc841
LibName66=adv7202
LibName67=advsocket-computer
LibName68=adxl
LibName69=adxl103_203e
LibName70=adxl311
LibName71=adxl320
LibName72=adxrs300
LibName73=agilent-infrared
LibName74=akm
LibName75=allegro
LibName76=alps_blue_rk-27_single
LibName77=altera
LibName78=altera-2
LibName79=Altera
LibName80=altera-cycloneii
LibName81=altera-ep3c40f484
LibName82=amber_bnc_iv
LibName83=AMD_ELAN_SC_520
LibName84=amd-mach
LibName85=amd_taxi
LibName86=am-hrrn-xxx
LibName87=amphenol-simlock
LibName88=anadigm-1
LibName89=analog_device_adxl202e
LibName90=analog_devices
LibName91=analog-devices
LibName92=analog-devices2
LibName93=analog-devices-current-shunt-monitors
LibName94=analog-devices-dds
LibName95=analog_devices_gaui
LibName96=ap_lna
LibName97=ap_mixernew
LibName98=ap_rc_0402
LibName99=ap_saw
LibName100=ap_transformer
LibName101=ap_vco
LibName102=asix
LibName103=at89x52
LibName104=at90can128
LibName105=at91sam7sxxx-au
LibName106=at91sam9261
LibName107=atarilynx
LibName108=atf1502als
LibName109=atmega8
LibName110=atmel89cxxxx
LibName111=atmel-1
LibName112=atmel-2005
LibName113=atmel-eagle
LibName114=atmel_prototype_header
LibName115=attiny13
LibName116=attiny24_44_84
LibName117=aurel
LibName118=avr
LibName119=avr32
LibName120=avr-1
LibName121=avr-2
LibName122=avr-3
LibName123=avr-4
LibName124=axis
LibName125=basicstamp2
LibName126=basic_stamps
LibName127=basicx
LibName128=basicx_chips
LibName129=bluegiga
LibName130=blueradio-br-sc30a
LibName131=bourns
LibName132=brooktre
LibName133=burr-brown
LibName134=burr-brown-2
LibName135=burr-brown-3
LibName136=burr-brown-ads8341
LibName137=butterfly9
LibName138=bv_20
LibName139=bx_24
LibName140=californiamicro
LibName141=calmicro
LibName142=Capacitor-Wima-FKM2-100v
LibName143=Capacitor-Wima-FKM2-250v
LibName144=Capacitor-Wima-FKM2-400v
LibName145=Capacitor-Wima-FKM3-160v
LibName146=Capacitor-Wima-FKM3-250v
LibName147=Capacitor-Wima-FKM3-400v
LibName148=Capacitor-Wima-FKP1-400v
LibName149=Capacitor-Wima-FKP1-630v
LibName150=Capacitor-Wima-FKP1-1000v
LibName151=Capacitor-Wima-FKP1-1250v
LibName152=Capacitor-Wima-FKP1-1600v
LibName153=Capacitor-Wima-FKP1-2000v
LibName154=Capacitor-Wima-FKP1-4000v
LibName155=Capacitor-Wima-FKP1-6000v
LibName156=Capacitor-Wima-FKP2-63v
LibName157=Capacitor-Wima-FKP2-100v
LibName158=Capacitor-Wima-FKP2-250v
LibName159=Capacitor-Wima-FKP2-400v
LibName160=Capacitor-Wima-FKP2-630v
LibName161=Capacitor-Wima-FKP2-800v
LibName162=Capacitor-Wima-FKP2-1000v
LibName163=Capacitor-Wima-FKP3-100v
LibName164=Capacitor-Wima-FKP3-160v
LibName165=Capacitor-Wima-FKP3-250v
LibName166=Capacitor-Wima-FKP3-400v
LibName167=Capacitor-Wima-FKP3-630v
LibName168=Capacitor-Wima-FKP3-1000v
LibName169=Capacitor-Wima-FKS2-100v
LibName170=Capacitor-Wima-FKS2-250v
LibName171=Capacitor-Wima-FKS2-400v
LibName172=Capacitor-Wima-FKS3-100v
LibName173=Capacitor-Wima-FKS3-160v
LibName174=Capacitor-Wima-FKS3-250v
LibName175=Capacitor-Wima-FKS3-400v
LibName176=Capacitor-Wima-FKS3-630v
LibName177=Capacitor-Wima-MKM2-100v
LibName178=Capacitor-Wima-MKM2-250v
LibName179=Capacitor-Wima-MKM4-250v
LibName180=Capacitor-Wima-MKM4-400v
LibName181=Capacitor-Wima-MKP2-100v
LibName182=Capacitor-Wima-MKP2-250v
LibName183=Capacitor-Wima-MKP2-400v
LibName184=Capacitor-Wima-MKP2-630v
LibName185=Capacitor-Wima-MKP4-250v
LibName186=Capacitor-Wima-MKP4-400v
LibName187=Capacitor-Wima-MKP4-630v
LibName188=Capacitor-Wima-MKP4-1000v
LibName189=Capacitor-Wima-MKP10-160v
LibName190=Capacitor-Wima-MKP10-250v
LibName191=Capacitor-Wima-MKP10-400v
LibName192=Capacitor-Wima-MKP10-630v
LibName193=Capacitor-Wima-MKP10-1000v
LibName194=Capacitor-Wima-MKP10-1600v
LibName195=Capacitor-Wima-MKP10-2000v
LibName196=Capacitor-Wima-MKS2-16v
LibName197=Capacitor-Wima-MKS2-50v
LibName198=Capacitor-Wima-MKS02-50v
LibName199=Capacitor-Wima-MKS2-63v
LibName200=Capacitor-Wima-MKS02-63v
LibName201=Capacitor-Wima-MKS2-100v
LibName202=Capacitor-Wima-MKS02-100v
LibName203=Capacitor-Wima-MKS2-250v
LibName204=Capacitor-Wima-MKS2-400v
LibName205=Capacitor-Wima-MKS4-50v
LibName206=Capacitor-Wima-MKS4-63v
LibName207=Capacitor-Wima-MKS4-100v
LibName208=Capacitor-Wima-MKS4-250v
LibName209=Capacitor-Wima-MKS4-400v
LibName210=Capacitor-Wima-MKS4-630v
LibName211=Capacitor-Wima-MKS4-1000v
LibName212=Capacitor-Wima-MKS4-1500v
LibName213=Capacitor-Wima-MKS4-2000v
LibName214=Capacitor-Wima-MP3-X2-250v
LibName215=Capacitor-Wima-MP3-X2-275v
LibName216=Capacitor-Wima-MP3-Y2-250v
LibName217=Capacitor-Wima-SMD1812-63v
LibName218=Capacitor-Wima-SMD1812-100v
LibName219=Capacitor-Wima-SMD1812-250v
LibName220=Capacitor-Wima-SMD2020-63v
LibName221=Capacitor-Wima-SMD2020-100v
LibName222=Capacitor-Wima-SMD2020-250v
LibName223=Capacitor-Wima-SMD2824-63v
LibName224=Capacitor-Wima-SMD2824-100v
LibName225=Capacitor-Wima-SMD2824-250v
LibName226=Capacitor-Wima-SMD4036-40v
LibName227=Capacitor-Wima-SMD4036-63v
LibName228=Capacitor-Wima-SMD4036-100v
LibName229=Capacitor-Wima-SMD4036-250v
LibName230=Capacitor-Wima-SMD4036-400v
LibName231=Capacitor-Wima-SMD4036-630v
LibName232=Capacitor-Wima-SMD5045-40v
LibName233=Capacitor-Wima-SMD5045-63v
LibName234=Capacitor-Wima-SMD5045-100v
LibName235=Capacitor-Wima-SMD5045-250v
LibName236=Capacitor-Wima-SMD5045-400v
LibName237=Capacitor-Wima-SMD5045-630v
LibName238=Capacitor-Wima-SMD5045-1000v
LibName239=Capacitor-Wima-SMD6560-40v
LibName240=Capacitor-Wima-SMD6560-63v
LibName241=Capacitor-Wima-SMD6560-100v
LibName242=Capacitor-Wima-SMD6560-250v
LibName243=Capacitor-Wima-SMD6560-400v
LibName244=Capacitor-Wima-SMD6560-630v
LibName245=Capacitor-Wima-SMD6560-1000v
LibName246=Capacitor-Wima-SMD-MP3-Y2-250v
LibName247=CapAudyn
LibName248=Cap-Audyn-Sn
LibName249=Cap-Dreh
LibName250=Cap-Gold
LibName251=Cap-M
LibName252=cap-master
LibName253=Cap-M-Supreme
LibName254=Cap-M-ZN
LibName255=cap-pan
LibName256=cap-pan40
LibName257=CapSiem
LibName258=cap-vishay-153clv
LibName259=c-control
LibName260=chipcon
LibName261=chipcon-ti
LibName262=cirrus
LibName263=cirrus-2
LibName264=cirrus-3
LibName265=cirrus-mpu
LibName266=cirrus-v1.0.2
LibName267=c-max
LibName268=cml-micro
LibName269=cmos_ieee
LibName270=cny70
LibName271=coldfire
LibName272=comfile
LibName273=computronics.com.au
LibName274=con-amp
LibName275=con-amphenol
LibName276=con-amp-micromatch
LibName277=con_conec
LibName278=con-cpci
LibName279=con-cuistack
LibName280=con-cypressindustries
LibName281=con-erni
LibName282=con-faston
LibName283=con-fujitsu-pcmcia
LibName284=con-gr47_gsm_module
LibName285=con-harting-ml
LibName286=con-hdrs40
LibName287=con-headers-jp
LibName288=con-hirose
LibName289=con-hirose-df12d(3.0)60dp0.5v80
LibName290=con-jack
LibName291=con-jst2
LibName292=con-molex
LibName293=con-molex-2
LibName294=connect
LibName295=con-neutrik_ag
LibName296=conn-hirose
LibName297=con_nokia
LibName298=con-omnetics
LibName299=con-pci_express(pci-e)
LibName300=con-phoenix-250
LibName301=con-phoenix-381_l
LibName302=con-phoenix-500-mstba6
LibName303=con-ptr500+
LibName304=con-pulse
LibName305=conrad
LibName306=con-ria182
LibName307=con-riacon
LibName308=con-subd
LibName309=controller-micro_atmel_jd
LibName310=con-usb
LibName311=con-usb-2
LibName312=con-usb-3
LibName313=converter
LibName314=con-vg
LibName315=con-wago
LibName316=con-yamaichi
LibName317=con-yamaichi-cf
LibName318=con-yamaichi-cf-2
LibName319=crystal
LibName320=crystal-epson
LibName321=cts
LibName322=cy7c1009b
LibName323=cyan
LibName324=cygnal
LibName325=cygnal_mini
LibName326=cypress-fx2
LibName327=cypressmicro
LibName328=dallas
LibName329=dallas600
LibName330=dallas-1
LibName331=dallas-rtc
LibName332=dc-dc
LibName333=dcsocket
LibName334=dframes
LibName335=dicons
LibName336=digital-transistors
LibName337=diode
LibName338=diode-1
LibName339=dip204b-4nlw
LibName340=dips082
LibName341=display_ea_dog-m
LibName342=display-kingbright
LibName343=display-lcd
LibName344=display-lcd-lxd
LibName345=displayled8x8
LibName346=displaytech_(chr)
LibName347=divers
LibName348=dodolcd
LibName349=dodomicro
LibName350=dome-key
LibName351=dpads
LibName352=dports
LibName353=ds1307_pcf8583
LibName354=ds1813_revised
LibName355=dsp56f8323
LibName356=dsp56f8346
LibName357=dsp_texas
LibName358=ds(s)30655
LibName359=dsymbols
LibName360=ecl
LibName361=edge-156
LibName362=elec-unifil
LibName363=elm
LibName364=Elma
LibName365=ember
LibName366=emerging
LibName367=enfora_module
LibName368=ep_molex_6410_7395-02
LibName369=EP_molex_6410_7395
LibName370=er400trs
LibName371=ESD_Protection
LibName372=etx-board
LibName373=ev9200g
LibName374=everlight
LibName375=evision
LibName376=fairchild-tinylogic
LibName377=fetky
LibName378=fichte_div
LibName379=filter-coilcraft
LibName380=fitre
LibName381=flashmemory
LibName382=freescale-accelerometer
LibName383=freescale-mc68hc908jb
LibName384=fsoncore
LibName385=ft8u100ax
LibName386=ft2232c
LibName387=ftdi
LibName388=ftdi2
LibName389=ftdi3
LibName390=ftdi4
LibName391=ftdichip
LibName392=ftdichip-1
LibName393=ftdichip-2
LibName394=ftdichip-3
LibName395=ftdi-eagle
LibName396=fze1066
LibName397=gameboy
LibName398=gennum
LibName399=gm862
LibName400=gpsms1
LibName401=graphic
LibName402=hacesoft
LibName403=HBridge
LibName404=hc11
LibName405=HD15_B
LibName406=hdsp
LibName407=heatsink-aavid
LibName408=hirose
LibName409=hirose2
LibName410=hirose-fx2-100
LibName411=hirose-fx2-100-2
LibName412=holtek
LibName413=honda2-0
LibName414=HONEYWEL
LibName415=HONY3000
LibName416=HONY4000
LibName417=hopf
LibName418=i2c
LibName419=i2c_95xx
LibName420=ibe_lbr
LibName421=ic-bbd
LibName422=ics512
LibName423=ieee488
LibName424=inductor-coilcraft
LibName425=inductor-nkl
LibName426=inductors-jwmiller
LibName427=inductor-toko
LibName428=infineon
LibName429=infineon_tle_power
LibName430=infineon-tricore
LibName431=intel-strongarm
LibName432=interface-eagle
LibName433=intersil
LibName434=inventronik
LibName435=io-warrior
LibName436=ipc-7351-capacitor
LibName437=ipc-7351-diode
LibName438=ipc-7351-inductor
LibName439=ipc-7351-resistor
LibName440=ipc-7351-transistor
LibName441=ir
LibName442=ir2112
LibName443=irf
LibName444=irf-2
LibName445=is61c1024al
LibName446=is471f
LibName447=isabellen
LibName448=isd
LibName449=isd-new
LibName450=isd-new-1
LibName451=ite-it81xx
LibName452=jensen
LibName453=jfw-pwm1
LibName454=jst_eph
LibName455=jst-ph
LibName456=jt9s-1p
LibName457=jumper
LibName458=KEY_B
LibName459=keypad4x4_ece
LibName460=keystone
LibName461=kingbright
LibName462=kingfont_sdcmf10915w010
LibName463=kingfont_sdcmf10915w010_covek
LibName464=Knitter-Switch
LibName465=kzh20_lithium_batterie_holder
LibName466=l293e
LibName467=l4960
LibName468=l5973d
LibName469=l6219
LibName470=laipac_technologie
LibName471=lasser
LibName472=lattice
LibName473=Lattice
LibName474=lcd_2x16_led_backlight
LibName475=lcd_128x64_led_backlight
LibName476=lcd_modules_ece
LibName477=lcd_n3200_lph7677
LibName478=lcd_nokia_6100
LibName479=lcd_parallel
LibName480=led
LibName481=led_rgb
LibName482=lexx
LibName483=lf2403
LibName484=linear2
LibName485=linear3
LibName486=linear4
LibName487=linear-technology
LibName488=linear-technology-2
LibName489=linear-technology-3
LibName490=linkup-l1110
LibName491=little-logic
LibName492=llk5_library
LibName493=lm393d
LibName494=lm1881
LibName495=lm2937
LibName496=lmd1820x
LibName497=lmh1251
LibName498=lmopamp
LibName499=logo
LibName500=logo_ru
LibName501=lp2986im-33
LibName502=lp2989-so8
LibName503=lpc210x
LibName504=lpc213x
LibName505=lph-7366
LibName506=ltc6900
LibName507=ltc_swr
LibName508=ltd5122
LibName509=lucorca
LibName510=lumiled
LibName511=lumiled-2
LibName512=luminary-micro
LibName513=lundahl
LibName514=lvds
LibName515=lvds-2
LibName516=matsusada
LibName517=max187
LibName518=max232ti
LibName519=max232ti_n
LibName520=max498
LibName521=max696x
LibName522=max882_883_884
LibName523=max882-smd
LibName524=max1480-90
LibName525=max1678
LibName526=max1811
LibName527=max3235ecwp
LibName528=maxim
LibName529=maxim1719-21
LibName530=maxim-2
LibName531=maxim-3
LibName532=maxim-4
LibName533=maxim-5
LibName534=maxim-6
LibName535=maxim-6a
LibName536=maxim-6b
LibName537=maxim-7
LibName538=maxim-7a
LibName539=maxim-8
LibName540=maxim-9
LibName541=maxim-10
LibName542=maxim-filter
LibName543=mc9s12ne64-lqfp112
LibName544=mc68ez328
LibName545=mc78l08a
LibName546=mc3479p
LibName547=mc33201d
LibName548=mc33202d
LibName549=mc33269
LibName550=mc33269dt
LibName551=mc34063
LibName552=mcp120-130
LibName553=mcp3304
LibName554=memory-bsi
LibName555=memory-intel
LibName556=memory-samsung
LibName557=Mentor-FEL
LibName558=micrel
LibName559=micro-68x_db
LibName560=microchip16c7xx
LibName561=microchip-2
LibName562=microchip-3
LibName563=microchip-4
LibName564=microchip-5
LibName565=microchip-16f688
LibName566=microchip-18f258
LibName567=microchip_can
LibName568=microchip_dspic33dsc
LibName569=microchip-dspic
LibName570=microchip-eagle
LibName571=microchip-enc28j60
LibName572=microchip_enet
LibName573=microchip_mcp2120
LibName574=microchip-mcp125x-xxx
LibName575=microchip_pic10mcu
LibName576=microchip_pic12mcu
LibName577=microchip_pic16f716
LibName578=microchip_pic16mcu
LibName579=microchip_pic18mcu
LibName580=microchip_pic32mcu
LibName581=microchip-pic18fxx5x
LibName582=microchip-pic24
LibName583=microchip_tc7660
LibName584=micro-codemercenaries
LibName585=micro-fujitsu
LibName586=micro-philips
LibName587=micro-pic18xxx
LibName588=micro-rabbit
LibName589=micro-silabs
LibName590=minicir
LibName591=minicircuits
LibName592=minickts
LibName593=mini_din
LibName594=minipci
LibName595=mitel
LibName596=mitsubishi_mcu
LibName597=mma7260_7261
LibName598=motor_drivers
LibName599=motordrv
LibName600=motorola_hc08
LibName601=motorola-video
LibName602=mp3h6115a
LibName603=m-pad-2.1
LibName604=mpc5200
LibName605=mpc8250
LibName606=mpx4100a
LibName607=mpxh6400
LibName608=msp430
LibName609=msp430-1
LibName610=msp430-eagle
LibName611=mt9t001
LibName612=mt88xx
LibName613=muratanfe61
LibName614=murata-resonators
LibName615=nais_tq2sa_smd_relay
LibName616=nasem_adcs
LibName617=national
LibName618=national-2
LibName619=national_cp3000
LibName620=national_gaui
LibName621=ncp5009
LibName622=nec-upd71055
LibName623=nichia
LibName624=ni_gpib
LibName625=nitron
LibName626=nixie_tube
LibName627=nordicsemi
LibName628=nordic-semi
LibName629=nrf24l01
LibName630=nxp
LibName631=nxp_armmcu
LibName632=oldchips
LibName633=onsemi
LibName634=op-amp
LibName635=opt301m
LibName636=optocoupler
LibName637=optocoupler-2
LibName638=opto-resistor
LibName639=Oscillators
LibName640=osman-pic16f62x
LibName641=padsim
LibName642=parallax_propeller
LibName643=pbno_m
LibName644=pca82c250
LibName645=pcf8575c
LibName646=PGA2310
LibName647=philips1
LibName648=philips-2
LibName649=philips-3
LibName650=philips-4
LibName651=philips-5
LibName652=philips-6
LibName653=philips-eagle
LibName654=philips_gaui
LibName655=philips_lpc21xx
LibName656=phoenix_gicv-gf
LibName657=phytec
LibName658=pic16f6xx
LibName659=pic16f6xx_14pin
LibName660=pic16f6xx-1
LibName661=pic16f87x
LibName662=pic16f690
LibName663=pic16f818
LibName664=pic16f914
LibName665=pic18f4x2
LibName666=pic18f2320
LibName667=pic18f4550
LibName668=pic18f6680
LibName669=pic18fxx20
LibName670=pic18fxx20-2
LibName671=pic18fxx20-fxx8
LibName672=picaxe-2
LibName673=picaxe-3
LibName674=picogate
LibName675=picolight-msa
LibName676=pictiva
LibName677=piher
LibName678=pinhead
LibName679=pinhead-1
LibName680=pixaxe28x
LibName681=planartransformer
LibName682=platinen
LibName683=pneumatic
LibName684=polyswitch_smd
LibName685=Pot
LibName686=powerconnectorskt
LibName687=Power-in
LibName688=powerint
LibName689=Power_Management
LibName690=promiesd02
LibName691=propeller
LibName692=pspice
LibName693=pswitch40
LibName694=ptc-littlefuse
LibName695=ptn78060wah
LibName696=pulse-eng
LibName697=ramtron
LibName698=ramtron-1
LibName699=ramtron-2
LibName700=raritaeten
LibName701=RC2000M
LibName702=rcl
LibName703=rcl-2
LibName704=rcm2200
LibName705=rcm3000
LibName706=rcm3360
LibName707=rcm3400_module
LibName708=rc-master
LibName709=rc-master-smd
LibName710=rds-decoder
LibName711=references
LibName712=ref-packages
LibName713=relay
LibName714=relay_finder
LibName715=relay-pickering
LibName716=relays
LibName717=renesas
LibName718=renesas21
LibName719=renesas_mcu
LibName720=renesas_mcu20
LibName721=resistor-bourns
LibName722=resistor-ruf
LibName723=rfcom
LibName724=rfm-ash
LibName725=rfm-ash-02
LibName726=rf-micro-devices
LibName727=rfpic
LibName728=rjmg-6xxx-8x-01
LibName729=rtl8019as
LibName730=russian-nixies
LibName731=satcard
LibName732=sawtek
LibName733=scenix4
LibName734=sena_technology-bluetooth
LibName735=sensors
LibName736=sfh511x
LibName737=sfh920x
LibName738=sgs-thom
LibName739=sharp
LibName740=sharp-arm
LibName741=sht10_11_15
LibName742=sht11
LibName743=si-50014
LibName744=sid_max
LibName745=Siemens-Rel
LibName746=silabs
LibName747=silabs-2
LibName748=silabs-eth
LibName749=simmstik
LibName750=sir-tfdu4100_tfds4500_tfdt4500
LibName751=sl6270
LibName752=smartcard
LibName753=smartwed
LibName754=smd-special
LibName755=smsc
LibName756=sn65lvds
LibName757=sn74v293
LibName758=sn2032
LibName759=special-diodes
LibName760=st232_gaui
LibName761=st2221x
LibName762=st7540
LibName763=standingfet
LibName764=stepper
LibName765=st-l6208
LibName766=stm8
LibName767=stm32
LibName768=st-microelectronics
LibName769=st_psd8xxfx
LibName770=st_psd813
LibName771=str711
LibName772=st-tda7375
LibName773=stuart
LibName774=stv_conec_dlsnyyan23x
LibName775=stv_mk3ds1
LibName776=supertex
LibName777=supply
LibName778=supply0
LibName779=supply1
LibName780=switch-copal
LibName781=switches
LibName782=switch-misc
LibName783=switch-tact
LibName784=sx2_epf10k10a_epc2_c6713
LibName785=t6963
LibName786=tc4sxx-eu
LibName787=tc65_siemens
LibName788=tca0372dw
LibName789=tcm3105
LibName790=tda1562q
LibName791=tda7386
LibName792=tda7496l
LibName793=tda8560q
LibName794=tda8708a
LibName795=termosensor
LibName796=tex
LibName797=tex2
LibName798=texas-eagle
LibName799=texas-msp
LibName800=that2180_sip8
LibName801=that_2252_rms_detector
LibName802=that-corp
LibName803=ti6713bpyp
LibName804=tiger
LibName805=ti_msc1210
LibName806=ti_msp430
LibName807=ti-msp430f14x1
LibName808=tip112
LibName809=ti_scope
LibName810=tlv320aic23b
LibName811=tmc
LibName812=tmp10x
LibName813=tms470
LibName814=tms2402
LibName815=tms2406
LibName816=tms2808
LibName817=tms2810
LibName818=top-switcher
LibName819=toshiba
LibName820=tpic
LibName821=tps769xx
LibName822=tps77633
LibName823=tqm_hydra_xc_modul
LibName824=traco
LibName825=tracop1
LibName826=traco_tmr
LibName827=trafo-xicon
LibName828=transf
LibName829=transformer-trigger
LibName830=transil
LibName831=transistor
LibName832=transistor-arrays
LibName833=transistor-fet
LibName834=transistor-fet+irf7201
LibName835=transistor-power
LibName836=transistors_gaui
LibName837=Transputers
LibName838=triggered_devices
LibName839=trinamic
LibName840=ts72116tp-10
LibName841=tsop
LibName842=ttl_ieee
LibName843=tubes
LibName844=Tubes
LibName845=tusb3x10
LibName846=tusb3x10-1
LibName847=tusb6250
LibName848=ua9638
LibName849=ubicom
LibName850=ubicom_v2
LibName851=u-blox
LibName852=ucb1400
LibName853=uc-dimm
LibName854=uicc_card_reader
LibName855=uln-udn
LibName856=ultrasonic_transducer
LibName857=ultrasonic_transducer-1
LibName858=unipac
LibName859=valves2
LibName860=varistor
LibName861=video
LibName862=vishay
LibName863=vishay-1
LibName864=vishay_tsal4400_bpw85c
LibName865=v-reg-fairchild
LibName866=v-reg-lowdrop
LibName867=vs10xx
LibName868=vs1001
LibName869=waveform
LibName870=western-digital-devices
LibName871=wima_c
LibName872=winbond-w9021x
LibName873=wolfson
LibName874=wolleatmel
LibName875=wuerth_elektronik_v5
LibName876=wuerth-elektronik_v4
LibName877=xbee_r1
LibName878=xc2v1000fg456
LibName879=xc3s200-tq144
LibName880=xdr-dram-toshiba
LibName881=xenpak-msa
LibName882=Xicor
LibName883=xicor-eepot
LibName884=XILINX
LibName885=xilinx_spartan3
LibName886=xilinx_spartan3_virtex4_and_5
LibName887=Xilinx_VirtexII
LibName888=Xilinx_VirtexII_Pro
LibName889=xilinx_virtexii-xc2v80&flashprom
LibName890=xilinx_xc9572xl-tq100
LibName891=xilinx-xc3sxxxe_vq100
LibName892=xport
LibName893=x-port
LibName894=xtx-board
LibName895=z8encore8k_v10
LibName896=zettl
LibName897=Zilog
LibName898=Zilog-eZ80-v1_0
LibName899=zilog-z8-encore-v1_2a
LibName900=Zilog-Z8-Encore-v1_1
LibName901=Zilog-ZNEO-v1_0
LibName902=zivapc
LibName903=zx4125p
LibName904=v-reg
LibName905=v-reg-2
LibName906=weid762
LibName907=xilinx_spartan2e
LibName908=1n5822
