update=Sat 11 Jul 2015 19:52:24 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/alex/antdroid/antdroid-board
[eeschema/libraries]
LibName1=mbr745g
LibName2=antdroid-board
LibName3=power
LibName4=conn
LibName5=device
LibName6=pinhead
LibName7=led
LibName8=led_rgb
LibName9=dc-dc
LibName10=arduino_shieldsNCL
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2.032
PadSizeV=1.7272
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
